Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:31:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:32:00(-0300)

--------------------------------------
Metrics for period to: 22:32:00(-0300) (width: 0.6s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 326
  median: ...................................................................... 214.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 320.6
http.responses: ................................................................ 21
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31


--------------------------------------
Metrics for period to: 22:32:10(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 700
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 718
http.response_time:
  min: ......................................................................... 313
  max: ......................................................................... 1016
  median: ...................................................................... 699.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 700
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 22:32:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 1016
  median: ...................................................................... 645.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 944
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25374.8
  max: ......................................................................... 26345.1
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
