Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:33:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:33:29(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 22:33:40(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 535
  median: ...................................................................... 183.1
  p95: ......................................................................... 424.2
  p99: ......................................................................... 478.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3441.7
  max: ......................................................................... 10779.4
  median: ...................................................................... 8692.8
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832
