Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:37:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:37:31(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:37:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 96/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 334
  median: ...................................................................... 228.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4241.6
  max: ......................................................................... 4620.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
